# Servlets

./: Task.txt  local-deploy.sh  pom.xml
src/main/java/com/annotationservlet/: AnnotationServlet.java  App.java  App2.java
src/main/java/com/annotationservlet/entity/: Manufacturer.java  Products.java
src/main/java/com/annotationservlet/servlet/: AddManufacturerServlet.java  AddProductServlet.java  DeleteManufacturerServlet.java  DeleteProductsServlet.java  ListManufacturers.java  ListProducts.java  ManufacturerEdit.java  ProductEdit.java
src/main/java/com/annotationservlet/storage/: HibernateManufacturerStorage.java  HibernateProductsStorage.java  InMemoryManufacturerStorage.java  ManufacturerStorage.java  ProductStorage.java
src/main/resources/: Manufacturer.hbm.xml
src/main/webapp/jsp/: add-manufacturer.jsp  add-product.jsp  delete-manufacturer.jsp  delete-product.jsp  edit-cat.jsp  edit-manufacturer.jsp  edit-product.jsp  list-manufacturers.jsp  list-products.jsp
