0:0:0:0:0:0:0:1 - - [12/Feb/2018:19:23:05 +0200] "GET /add-manufacturer HTTP/1.1" 500 6084 http-bio-8088-exec-1 499
0:0:0:0:0:0:0:1 - - [12/Feb/2018:19:23:05 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Feb/2018:19:40:29 +0200] "GET /add-manufacturer HTTP/1.1" 500 6084 http-bio-8088-exec-1 624
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:06:14 +0200] "GET /add-manufacturer HTTP/1.1" 404 949 http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:06:47 +0200] "GET /add-manufacturer HTTP/1.1" 404 949 http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:06:56 +0200] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:08:06 +0200] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:08:31 +0200] "GET /add-manufacturer HTTP/1.1" 404 949 http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:08:37 +0200] "GET /add-manufacturer HTTP/1.1" 404 949 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:08:39 +0200] "GET /add-manufacturer HTTP/1.1" 404 949 http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:09:29 +0200] "GET /add-manufacturer HTTP/1.1" 404 949 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:09:30 +0200] "GET /add-manufacturer HTTP/1.1" 404 949 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:10:01 +0200] "GET /add-manufacturer HTTP/1.1" 404 949 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:13:56 +0200] "GET /add-manufacturer HTTP/1.1" 404 949 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:55:09 +0200] "GET /add-manufacturer HTTP/1.1" 404 949 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:57:31 +0200] "GET /add-manufacturer HTTP/1.1" 404 949 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:58:21 +0200] "GET /add-manufacturer HTTP/1.1" 404 949 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:58:24 +0200] "GET /add-manufacturer HTTP/1.1" 404 949 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:58:41 +0200] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:59:46 +0200] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Feb/2018:22:00:24 +0200] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2018:22:01:10 +0200] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-1 47
0:0:0:0:0:0:0:1 - - [12/Feb/2018:22:01:24 +0200] "GET /hello HTTP/1.1" 404 961 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Feb/2018:22:01:50 +0200] "GET /add-manufacturer HTTP/1.1" 500 6084 http-bio-8088-exec-3 359
0:0:0:0:0:0:0:1 - - [12/Feb/2018:22:02:54 +0200] "GET /add-manufacturer HTTP/1.1" 500 6084 http-bio-8088-exec-1 375
0:0:0:0:0:0:0:1 - - [12/Feb/2018:22:04:43 +0200] "GET /add-manufacturer HTTP/1.1" 500 6084 http-bio-8088-exec-1 328
0:0:0:0:0:0:0:1 - - [12/Feb/2018:22:08:42 +0200] "GET /add-manufacturer HTTP/1.1" 500 6084 http-bio-8088-exec-1 344
0:0:0:0:0:0:0:1 - - [12/Feb/2018:22:10:20 +0200] "GET /add-manufacturer HTTP/1.1" 500 6084 http-bio-8088-exec-1 327
0:0:0:0:0:0:0:1 - - [12/Feb/2018:22:12:58 +0200] "GET /add-manufacturer HTTP/1.1" 200 302 http-bio-8088-exec-1 3276
0:0:0:0:0:0:0:1 - - [12/Feb/2018:22:15:23 +0200] "GET /add-manufacturer HTTP/1.1" 200 302 http-bio-8088-exec-1 2808
0:0:0:0:0:0:0:1 - - [12/Feb/2018:22:16:56 +0200] "GET /add-manufacturer HTTP/1.1" 200 302 http-bio-8088-exec-1 1872
0:0:0:0:0:0:0:1 - - [12/Feb/2018:22:17:27 +0200] "GET /add-manufacturer HTTP/1.1" 200 302 http-bio-8088-exec-1 2262
