0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:59:25 +0200] "GET /add-manufacturer HTTP/1.1" 200 302 http-bio-8088-exec-1 1014
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:59:29 +0200] "POST /add-manufacturer HTTP/1.1" 302 - http-bio-8088-exec-2 375
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:59:29 +0200] "GET /allM HTTP/1.1" 500 3273 http-bio-8088-exec-3 312
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:02:53 +0200] "GET /add-cat HTTP/1.1" 404 965 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:07:44 +0200] "GET /allM HTTP/1.1" 500 3315 http-bio-8088-exec-1 902
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:07:53 +0200] "GET /add-manufacturer HTTP/1.1" 200 302 http-bio-8088-exec-2 46
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:07:55 +0200] "POST /add-manufacturer HTTP/1.1" 302 - http-bio-8088-exec-3 172
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:07:55 +0200] "GET /allM HTTP/1.1" 500 3315 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:12:55 +0200] "GET /allM HTTP/1.1" 500 3273 http-bio-8088-exec-1 843
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:15:07 +0200] "GET /allM HTTP/1.1" 200 119 http-bio-8088-exec-1 1529
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:15:34 +0200] "GET /add-manufacturer HTTP/1.1" 200 302 http-bio-8088-exec-2 31
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:15:37 +0200] "POST /add-manufacturer HTTP/1.1" 302 - http-bio-8088-exec-3 109
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:15:37 +0200] "GET /allM HTTP/1.1" 200 119 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:22:06 +0200] "GET /add-manufacturer HTTP/1.1" 200 302 http-bio-8088-exec-1 842
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:22:26 +0200] "POST /add-manufacturer HTTP/1.1" 302 - http-bio-8088-exec-2 218
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:22:27 +0200] "GET /allM HTTP/1.1" 200 1223 http-bio-8088-exec-3 577
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:22:35 +0200] "GET /edit-manufacturer?manufacturerId=13cfa2c4-4e69-4af7-9739-21a200f5701e HTTP/1.1" 500 2739 http-bio-8088-exec-4 93
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:49:17 +0200] "GET /delete-manufacturer?manufacturerId=13cfa2c4-4e69-4af7-9739-21a200f5701e HTTP/1.1" 302 - http-bio-8088-exec-1 1152
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:49:17 +0200] "GET /all HTTP/1.1" 404 957 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:49:25 +0200] "GET /allM HTTP/1.1" 200 946 http-bio-8088-exec-3 260
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:49:28 +0200] "GET /delete-manufacturer?manufacturerId=7fb17527-eacd-4c17-888d-0b2081885428 HTTP/1.1" 302 - http-bio-8088-exec-4 170
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:49:28 +0200] "GET /all HTTP/1.1" 404 957 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:49:53 +0200] "GET /allM HTTP/1.1" 200 672 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:49:57 +0200] "GET /delete-manufacturer?manufacturerId=90dd4411-89c0-4460-8296-ef4c2a4a04e3 HTTP/1.1" 302 - http-bio-8088-exec-7 150
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:49:57 +0200] "GET /all HTTP/1.1" 404 957 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:50:27 +0200] "GET /add-manufacturer HTTP/1.1" 200 302 http-bio-8088-exec-1 790
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:50:33 +0200] "POST /add-manufacturer HTTP/1.1" 302 - http-bio-8088-exec-2 220
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:50:33 +0200] "GET /allM HTTP/1.1" 200 669 http-bio-8088-exec-3 130
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:50:37 +0200] "GET /delete-manufacturer?manufacturerId=d5a9b1c8-c247-4fb7-9fa7-c706eee7bf80 HTTP/1.1" 302 - http-bio-8088-exec-4 80
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:50:37 +0200] "GET /allM HTTP/1.1" 200 394 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:50:39 +0200] "GET /add-manufacturer HTTP/1.1" 200 302 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:50:43 +0200] "POST /add-manufacturer HTTP/1.1" 302 - http-bio-8088-exec-7 300
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:50:43 +0200] "GET /allM HTTP/1.1" 200 668 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:50:45 +0200] "GET /edit-manufacturer?manufacturerId=e758264a-7c72-4312-a0db-9a1387395c34 HTTP/1.1" 200 416 http-bio-8088-exec-9 480
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:50:51 +0200] "POST /edit-manufacturer HTTP/1.1" 200 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:51:18 +0200] "POST /edit-manufacturer HTTP/1.1" 200 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:52:11 +0200] "POST /edit-manufacturer HTTP/1.1" 200 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:54:36 +0200] "GET /add-manufacturer HTTP/1.1" 200 302 http-bio-8088-exec-1 870
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:54:46 +0200] "POST /add-manufacturer HTTP/1.1" 302 - http-bio-8088-exec-2 130
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:54:46 +0200] "GET /allM HTTP/1.1" 200 940 http-bio-8088-exec-3 120
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:54:51 +0200] "GET /edit-manufacturer?manufacturerId=e758264a-7c72-4312-a0db-9a1387395c34 HTTP/1.1" 200 416 http-bio-8088-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:54:59 +0200] "POST /edit-manufacturer HTTP/1.1" 200 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:56:56 +0200] "GET /allM HTTP/1.1" 200 940 http-bio-8088-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:57:02 +0200] "GET /delete-manufacturer?manufacturerId=e758264a-7c72-4312-a0db-9a1387395c34 HTTP/1.1" 302 - http-bio-8088-exec-8 190
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:57:02 +0200] "GET /allM HTTP/1.1" 200 666 http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2018:13:10:54 +0200] "GET /allM HTTP/1.1" 200 666 http-bio-8088-exec-1 1111
0:0:0:0:0:0:0:1 - - [13/Feb/2018:13:10:58 +0200] "GET /edit-manufacturer?manufacturerId=7184421d-ae7e-4336-8526-1281d6398934 HTTP/1.1" 200 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Feb/2018:13:14:02 +0200] "GET /allM HTTP/1.1" 200 666 http-bio-8088-exec-1 1070
0:0:0:0:0:0:0:1 - - [13/Feb/2018:13:14:03 +0200] "GET /add-manufacturer HTTP/1.1" 200 302 http-bio-8088-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Feb/2018:13:14:07 +0200] "POST /add-manufacturer HTTP/1.1" 302 - http-bio-8088-exec-3 140
0:0:0:0:0:0:0:1 - - [13/Feb/2018:13:14:07 +0200] "GET /allM HTTP/1.1" 200 939 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2018:13:14:10 +0200] "GET /delete-manufacturer?manufacturerId=aa1d5711-2eae-4227-abbc-bfff9b47d2ae HTTP/1.1" 302 - http-bio-8088-exec-5 190
0:0:0:0:0:0:0:1 - - [13/Feb/2018:13:14:10 +0200] "GET /allM HTTP/1.1" 200 666 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Feb/2018:13:14:13 +0200] "GET /edit-manufacturer?manufacturerId=1396644a-9e73-42d4-ad62-934e229d8081 HTTP/1.1" 200 412 http-bio-8088-exec-7 480
0:0:0:0:0:0:0:1 - - [13/Feb/2018:13:15:09 +0200] "POST /edit-manufacturer HTTP/1.1" 200 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Feb/2018:13:21:33 +0200] "POST /edit-manufacturer HTTP/1.1" 200 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2018:13:21:38 +0200] "POST /edit-manufacturer HTTP/1.1" 200 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2018:14:48:32 +0200] "GET /allM HTTP/1.1" 200 666 http-bio-8088-exec-1 1160
0:0:0:0:0:0:0:1 - - [13/Feb/2018:14:48:43 +0200] "GET /edit-manufacturer?manufacturerId=1396644a-9e73-42d4-ad62-934e229d8081 HTTP/1.1" 200 412 http-bio-8088-exec-2 30
0:0:0:0:0:0:0:1 - - [13/Feb/2018:14:48:50 +0200] "POST /edit-manufacturer HTTP/1.1" 200 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2018:14:57:53 +0200] "GET /allM HTTP/1.1" 200 672 http-bio-8088-exec-1 1651
0:0:0:0:0:0:0:1 - - [13/Feb/2018:15:04:25 +0200] "GET /allM HTTP/1.1" 200 666 http-bio-8088-exec-3 130
0:0:0:0:0:0:0:1 - - [13/Feb/2018:15:04:31 +0200] "GET /edit-manufacturer?manufacturerId=1396644a-9e73-42d4-ad62-934e229d8081 HTTP/1.1" 200 412 http-bio-8088-exec-4 150
0:0:0:0:0:0:0:1 - - [13/Feb/2018:15:04:33 +0200] "GET /allM HTTP/1.1" 200 666 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Feb/2018:15:04:34 +0200] "GET /edit-manufacturer?manufacturerId=7184421d-ae7e-4336-8526-1281d6398934 HTTP/1.1" 200 415 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Feb/2018:15:04:37 +0200] "POST /edit-manufacturer HTTP/1.1" 200 - http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Feb/2018:15:15:01 +0200] "GET /allM HTTP/1.1" 500 8667 http-bio-8088-exec-9 180
0:0:0:0:0:0:0:1 - - [13/Feb/2018:15:15:36 +0200] "GET /allM HTTP/1.1" 500 8667 http-bio-8088-exec-1 1460
0:0:0:0:0:0:0:1 - - [13/Feb/2018:15:16:37 +0200] "GET /allM HTTP/1.1" 500 10212 http-bio-8088-exec-2 120
0:0:0:0:0:0:0:1 - - [13/Feb/2018:15:16:38 +0200] "GET /allM HTTP/1.1" 500 3186 http-bio-8088-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Feb/2018:16:18:49 +0200] "GET /allM HTTP/1.1" 500 22233 http-bio-8088-exec-1 2011
0:0:0:0:0:0:0:1 - - [13/Feb/2018:16:30:14 +0200] "GET /allM HTTP/1.1" 500 27022 http-bio-8088-exec-2 150
0:0:0:0:0:0:0:1 - - [13/Feb/2018:17:17:09 +0200] "GET /allM HTTP/1.1" 500 27022 http-bio-8088-exec-1 2740
0:0:0:0:0:0:0:1 - - [13/Feb/2018:17:18:11 +0200] "GET /allM HTTP/1.1" 500 4439 http-bio-8088-exec-1 1700
0:0:0:0:0:0:0:1 - - [13/Feb/2018:17:18:46 +0200] "GET /allM HTTP/1.1" 200 666 http-bio-8088-exec-1 1570
0:0:0:0:0:0:0:1 - - [13/Feb/2018:17:19:30 +0200] "GET /allM HTTP/1.1" 200 674 http-bio-8088-exec-2 80
0:0:0:0:0:0:0:1 - - [13/Feb/2018:17:19:32 +0200] "GET /allM HTTP/1.1" 200 674 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Feb/2018:17:19:45 +0200] "GET /edit-manufacturer?manufacturerId=1396644a-9e73-42d4-ad62-934e229d8081 HTTP/1.1" 200 412 http-bio-8088-exec-4 30
0:0:0:0:0:0:0:1 - - [13/Feb/2018:17:52:49 +0200] "GET /allM HTTP/1.1" 200 666 http-bio-8088-exec-1 1801
0:0:0:0:0:0:0:1 - - [13/Feb/2018:17:52:52 +0200] "GET /edit-manufacturer?manufacturerId=1396644a-9e73-42d4-ad62-934e229d8081 HTTP/1.1" 500 1732 http-bio-8088-exec-2 140
0:0:0:0:0:0:0:1 - - [13/Feb/2018:17:53:13 +0200] "GET /edit-manufacturer?manufacturerId=1396644a-9e73-42d4-ad62-934e229d8081 HTTP/1.1" 500 1732 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Feb/2018:17:53:17 +0200] "GET /edit-manufacturer?manufacturerId=1396644a-9e73-42d4-ad62-934e229d8081 HTTP/1.1" 500 1732 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Feb/2018:17:54:18 +0200] "GET /edit-manufacturer?manufacturerId=1396644a-9e73-42d4-ad62-934e229d8081 HTTP/1.1" 200 381 http-bio-8088-exec-1 1091
0:0:0:0:0:0:0:1 - - [13/Feb/2018:17:55:09 +0200] "GET /allM HTTP/1.1" 200 666 http-bio-8088-exec-1 1090
0:0:0:0:0:0:0:1 - - [13/Feb/2018:17:55:10 +0200] "GET /edit-manufacturer?manufacturerId=1396644a-9e73-42d4-ad62-934e229d8081 HTTP/1.1" 200 412 http-bio-8088-exec-2 30
0:0:0:0:0:0:0:1 - - [13/Feb/2018:17:56:13 +0200] "POST /edit-manufacturer HTTP/1.1" 200 - http-bio-8088-exec-4 0
