0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:57:02 +0200] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-1 58
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:57:02 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:58:15 +0200] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:58:17 +0200] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:58:48 +0200] "GET /add-cat HTTP/1.1" 200 409 http-bio-8088-exec-6 2959
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:59:03 +0200] "POST /add-cat HTTP/1.1" 500 4738 http-bio-8088-exec-7 119
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:27:06 +0200] "GET /add-cat HTTP/1.1" 200 409 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:27:08 +0200] "GET /all HTTP/1.1" 500 5938 http-bio-8088-exec-9 321
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:27:11 +0200] "POST /add-cat HTTP/1.1" 500 4738 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jan/2018:14:38:30 +0200] "GET /all HTTP/1.1" 500 5938 http-bio-8088-exec-1 124
0:0:0:0:0:0:0:1 - - [17/Jan/2018:14:39:03 +0200] "GET /add-cat HTTP/1.1" 200 409 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:18:39:13 +0200] "POST /add-cat HTTP/1.1" 500 4738 http-bio-8088-exec-4 863
0:0:0:0:0:0:0:1 - - [17/Jan/2018:18:45:36 +0200] "GET /add-cat HTTP/1.1" 200 409 http-bio-8088-exec-1 3502
0:0:0:0:0:0:0:1 - - [17/Jan/2018:18:50:41 +0200] "POST /add-cat HTTP/1.1" 500 4738 http-bio-8088-exec-6 278
