0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:27:05 +0200] "GET /%D1%84%D0%B2%D0%B2-manufacturer HTTP/1.1" 404 1013 http-bio-8088-exec-7 218
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:27:15 +0200] "GET /add-manufacturer HTTP/1.1" 200 307 http-bio-8088-exec-8 2090
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:27:21 +0200] "POST /add-manufacturer HTTP/1.1" 500 2775 http-bio-8088-exec-9 374
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:30:37 +0200] "GET /add-manufacturer HTTP/1.1" 200 307 http-bio-8088-exec-10 1264
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:30:43 +0200] "POST /add-manufacturer HTTP/1.1" 500 2775 http-bio-8088-exec-10 1778
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:01:23 +0200] "GET /add-product HTTP/1.1" 404 973 http-bio-8088-exec-2 125
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:02:48 +0200] "GET /add-manufacturer HTTP/1.1" 200 301 http-bio-8088-exec-4 3837
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:11:15 +0200] "POST /add-manufacturer HTTP/1.1" 500 2775 http-bio-8088-exec-6 172
0:0:0:0:0:0:0:1 - - [26/Jan/2018:14:11:28 +0200] "GET /add-product HTTP/1.1" 404 973 http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:45:52 +0200] "GET /add-manufacturer HTTP/1.1" 200 301 http-bio-8088-exec-9 109
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:46:01 +0200] "POST /add-manufacturer HTTP/1.1" 500 2775 http-bio-8088-exec-9 5968
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:47:34 +0200] "GET /add-cat HTTP/1.1" 404 965 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:48:04 +0200] "GET /add-manufacturer HTTP/1.1" 200 301 http-bio-8088-exec-10 62
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:50:53 +0200] "GET /add-manufacturer HTTP/1.1" 200 301 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:50:53 +0200] "GET /add-manufacturer HTTP/1.1" 200 301 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:50:55 +0200] "GET /add-manufacturer HTTP/1.1" 200 301 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:53:17 +0200] "GET /add-manufacturer HTTP/1.1" 200 301 http-bio-8088-exec-7 109
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:00:19 +0200] "GET /add-manufacturer HTTP/1.1" 200 301 http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Jan/2018:17:23:55 +0200] "GET /add-manufacturer HTTP/1.1" 200 301 http-bio-8088-exec-2 15
