0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:23:16 +0200] "GET /add-manufacturer HTTP/1.1" 200 372 http-bio-8088-exec-6 390
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:23:23 +0200] "POST /add-manufacturer HTTP/1.1" 500 1466 http-bio-8088-exec-7 250
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:06:41 +0200] "GET /add-manufacturer HTTP/1.1" 200 372 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:07:12 +0200] "GET /all HTTP/1.1" 404 949 http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:07:20 +0200] "POST /add-manufacturer HTTP/1.1" 500 1466 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:11:56 +0200] "GET /add-manufacturer HTTP/1.1" 200 372 http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:12:06 +0200] "POST /add-manufacturer HTTP/1.1" 500 1466 http-bio-8088-exec-1 145
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:21:15 +0200] "GET /add-manufacturer HTTP/1.1" 200 317 http-bio-8088-exec-3 5155
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:21:15 +0200] "GET /add-manufacturer HTTP/1.1" 200 317 http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:21:20 +0200] "POST /add-manufacturer HTTP/1.1" 500 5216 http-bio-8088-exec-3 1154
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:24:48 +0200] "GET /add-manufacturer HTTP/1.1" 200 317 http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:24:52 +0200] "POST /add-manufacturer HTTP/1.1" 500 5216 http-bio-8088-exec-7 234
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:24:54 +0200] "POST /add-manufacturer HTTP/1.1" 500 5216 http-bio-8088-exec-9 234
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:24:54 +0200] "POST /add-manufacturer HTTP/1.1" 500 1466 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:24:58 +0200] "GET /add-manufacturer HTTP/1.1" 200 317 http-bio-8088-exec-2 109
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:25:00 +0200] "POST /add-manufacturer HTTP/1.1" 500 5216 http-bio-8088-exec-2 281
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:50:20 +0200] "GET /allM HTTP/1.1" 404 959 http-bio-8088-exec-4 78
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:50:54 +0200] "GET /allM HTTP/1.1" 404 959 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:50:56 +0200] "GET /allM HTTP/1.1" 404 959 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:57:42 +0200] "GET /allM HTTP/1.1" 404 959 http-bio-8088-exec-8 109
