0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:38:33 +0200] "GET /add-manufacturer HTTP/1.1" 200 301 http-bio-8088-exec-8 967
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:38:34 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-8 219
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:52:08 +0200] "GET /add-manufacturer HTTP/1.1" 200 301 http-bio-8088-exec-7 31
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:52:09 +0200] "GET /add-manufacturer HTTP/1.1" 200 301 http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:52:10 +0200] "GET /add-manufacturer HTTP/1.1" 200 301 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:52:10 +0200] "GET /add-manufacturer HTTP/1.1" 200 301 http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:52:10 +0200] "GET /add-manufacturer HTTP/1.1" 200 301 http-bio-8088-exec-7 125
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:52:11 +0200] "GET /add-manufacturer HTTP/1.1" 200 301 http-bio-8088-exec-7 47
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:52:11 +0200] "GET /add-manufacturer HTTP/1.1" 200 301 http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:52:11 +0200] "GET /add-manufacturer HTTP/1.1" 200 301 http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:52:11 +0200] "GET /add-manufacturer HTTP/1.1" 200 301 http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:53:50 +0200] "GET /all HTTP/1.1" 404 957 http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:54:07 +0200] "GET /add-manufacturer HTTP/1.1" 200 301 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:56:40 +0200] "GET /all HTTP/1.1" 404 957 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Jan/2018:13:43:12 +0200] "GET /add-manufacturer HTTP/1.1" 200 301 http-bio-8088-exec-6 280
0:0:0:0:0:0:0:1 - - [30/Jan/2018:13:43:21 +0200] "POST /add-manufacturer HTTP/1.1" 500 2775 http-bio-8088-exec-6 5787
0:0:0:0:0:0:0:1 - - [30/Jan/2018:13:58:24 +0200] "GET /add-manufacturer HTTP/1.1" 200 301 http-bio-8088-exec-1 50
0:0:0:0:0:0:0:1 - - [30/Jan/2018:13:58:30 +0200] "POST /add-manufacturer HTTP/1.1" 500 2775 http-bio-8088-exec-8 691
