0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:08:52 +0200] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-1 47
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:08:52 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:26:39 +0200] "GET /add-cat HTTP/1.1" 200 409 http-bio-8088-exec-4 1560
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:27:01 +0200] "POST /add-cat HTTP/1.1" 500 4738 http-bio-8088-exec-5 281
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:43 +0200] "POST /add-cat HTTP/1.1" 500 4738 http-bio-8088-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:46 +0200] "GET /add-cat HTTP/1.1" 200 409 http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:50 +0200] "POST /add-cat HTTP/1.1" 500 4738 http-bio-8088-exec-8 173
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:40:19 +0200] "POST /add-cat HTTP/1.1" 500 5588 http-bio-8088-exec-1 1280
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:40:21 +0200] "GET /add-cat HTTP/1.1" 200 409 http-bio-8088-exec-2 47
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:40:26 +0200] "POST /add-cat HTTP/1.1" 500 5588 http-bio-8088-exec-3 109
