0:0:0:0:0:0:0:1 - - [16/Feb/2018:12:53:53 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-1 37
0:0:0:0:0:0:0:1 - - [16/Feb/2018:12:54:05 +0200] "GET /allM HTTP/1.1" 200 938 http-bio-8088-exec-2 1655
0:0:0:0:0:0:0:1 - - [16/Feb/2018:12:54:08 +0200] "GET /edit-manufacturer?manufacturerId=f8764978-81a9-4189-968f-bdfa98d1662e HTTP/1.1" 200 - http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:12:55:50 +0200] "GET /allM HTTP/1.1" 200 938 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:12:56:59 +0200] "GET /edit-manufacturer?manufacturerId=7184421d-ae7e-4336-8526-1281d6398934 HTTP/1.1" 302 - http-bio-8088-exec-1 1140
0:0:0:0:0:0:0:1 - - [16/Feb/2018:12:56:59 +0200] "GET /allM HTTP/1.1" 200 938 http-bio-8088-exec-2 197
0:0:0:0:0:0:0:1 - - [16/Feb/2018:12:57:01 +0200] "GET /edit-manufacturer?manufacturerId=7184421d-ae7e-4336-8526-1281d6398934 HTTP/1.1" 302 - http-bio-8088-exec-3 140
0:0:0:0:0:0:0:1 - - [16/Feb/2018:12:57:01 +0200] "GET /allM HTTP/1.1" 200 938 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:08:58 +0200] "GET /add-manufacturer HTTP/1.1" 200 302 http-bio-8088-exec-1 1042
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:09:03 +0200] "POST /add-manufacturer HTTP/1.1" 302 - http-bio-8088-exec-3 320
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:09:04 +0200] "GET /allM HTTP/1.1" 200 1211 http-bio-8088-exec-4 180
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:09:05 +0200] "GET /edit-manufacturer?manufacturerId=8064d7d1-e107-4bd3-94c8-62186a28bf66 HTTP/1.1" 405 1065 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:10:29 +0200] "GET /delete-manufacturer?manufacturerId=f8f42b1f-f1bc-4c0b-96ff-32c9e71d52be HTTP/1.1" 302 - http-bio-8088-exec-2 1571
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:10:29 +0200] "GET /allM HTTP/1.1" 200 939 http-bio-8088-exec-1 180
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:10:31 +0200] "GET /edit-manufacturer?manufacturerId=f8764978-81a9-4189-968f-bdfa98d1662e HTTP/1.1" 405 1065 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:18:32 +0200] "GET /add-manufacturer HTTP/1.1" 200 302 http-bio-8088-exec-1 1260
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:18:36 +0200] "POST /add-manufacturer HTTP/1.1" 302 - http-bio-8088-exec-3 210
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:18:36 +0200] "GET /allM HTTP/1.1" 200 1211 http-bio-8088-exec-4 130
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:18:38 +0200] "GET /edit-manufacturer?manufacturerId=7184421d-ae7e-4336-8526-1281d6398934 HTTP/1.1" 200 415 http-bio-8088-exec-5 1020
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:18:44 +0200] "POST /edit-manufacturer HTTP/1.1" 302 - http-bio-8088-exec-6 160
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:18:44 +0200] "GET /allM HTTP/1.1" 200 1216 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:22:31 +0200] "GET /add-product HTTP/1.1" 200 323 http-bio-8088-exec-1 1260
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:23:25 +0200] "POST /add-product HTTP/1.1" 302 - http-bio-8088-exec-2 190
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:23:25 +0200] "GET /allP HTTP/1.1" 404 959 http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:34:52 +0200] "GET /allP HTTP/1.1" 200 355 http-bio-8088-exec-1 1911
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:34:55 +0200] "GET /add-product HTTP/1.1" 200 323 http-bio-8088-exec-2 140
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:35:03 +0200] "POST /add-product HTTP/1.1" 302 - http-bio-8088-exec-3 210
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:35:03 +0200] "GET /allP HTTP/1.1" 200 610 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:35:06 +0200] "GET /delete-product?productId=a5f65609-c824-4e4b-aa30-1c008a7e72e8 HTTP/1.1" 404 979 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:38:00 +0200] "GET /add-product HTTP/1.1" 200 323 http-bio-8088-exec-1 1465
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:38:21 +0200] "POST /add-product HTTP/1.1" 302 - http-bio-8088-exec-2 230
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:38:21 +0200] "GET /allP HTTP/1.1" 200 865 http-bio-8088-exec-3 160
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:38:23 +0200] "GET /edit-product?productId=0011074c-2ce4-465b-85dc-62e2910f5d5d HTTP/1.1" 404 975 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:38:26 +0200] "GET /delete-product?productId=0011074c-2ce4-465b-85dc-62e2910f5d5d HTTP/1.1" 302 - http-bio-8088-exec-5 420
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:38:26 +0200] "GET /allP HTTP/1.1" 200 610 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:47:25 +0200] "GET /add-product HTTP/1.1" 200 323 http-bio-8088-exec-1 940
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:47:48 +0200] "POST /add-product HTTP/1.1" 302 - http-bio-8088-exec-2 160
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:47:49 +0200] "GET /allP HTTP/1.1" 200 865 http-bio-8088-exec-3 640
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:47:51 +0200] "GET /edit-product?productId=39717df8-529b-4575-be32-7bd644dc910d HTTP/1.1" 200 442 http-bio-8088-exec-4 100
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:47:59 +0200] "POST /edit-product HTTP/1.1" 302 - http-bio-8088-exec-5 220
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:47:59 +0200] "GET /allP HTTP/1.1" 200 870 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:48:01 +0200] "GET /edit-product?productId=39717df8-529b-4575-be32-7bd644dc910d HTTP/1.1" 200 447 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:49:32 +0200] "GET /allP HTTP/1.1" 200 944 http-bio-8088-exec-1 1520
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:49:53 +0200] "GET /edit-product?productId=a5f65609-c824-4e4b-aa30-1c008a7e72e8 HTTP/1.1" 200 442 http-bio-8088-exec-2 40
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:50:48 +0200] "GET /allP HTTP/1.1" 200 944 http-bio-8088-exec-1 1190
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:50:55 +0200] "GET /delete-product?productId=a5f65609-c824-4e4b-aa30-1c008a7e72e8 HTTP/1.1" 302 - http-bio-8088-exec-2 220
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:50:55 +0200] "GET /allP HTTP/1.1" 200 665 http-bio-8088-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:51:06 +0200] "GET /edit-product?productId=8c29930b-38b4-4bc1-b375-d983689f18ed HTTP/1.1" 200 478 http-bio-8088-exec-4 500
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:51:09 +0200] "GET /allM HTTP/1.1" 200 1489 http-bio-8088-exec-5 205
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:53:12 +0200] "GET /add-manufacturer HTTP/1.1" 200 302 http-bio-8088-exec-1 950
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:53:15 +0200] "POST /add-manufacturer HTTP/1.1" 302 - http-bio-8088-exec-3 250
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:53:15 +0200] "GET /allM HTTP/1.1" 200 1761 http-bio-8088-exec-4 190
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:53:18 +0200] "GET /delete-manufacturer?manufacturerId=87d7fe34-9552-45fe-bad8-7b415e4763ec HTTP/1.1" 302 - http-bio-8088-exec-5 100
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:53:18 +0200] "GET /allM HTTP/1.1" 200 1489 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:53:19 +0200] "GET /edit-manufacturer?manufacturerId=f8764978-81a9-4189-968f-bdfa98d1662e HTTP/1.1" 200 412 http-bio-8088-exec-7 30
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:53:21 +0200] "POST /edit-manufacturer HTTP/1.1" 302 - http-bio-8088-exec-8 220
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:53:21 +0200] "GET /allM HTTP/1.1" 200 1490 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:53:26 +0200] "GET /allP HTTP/1.1" 200 665 http-bio-8088-exec-10 180
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:53:28 +0200] "GET /add-product HTTP/1.1" 200 323 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:53:34 +0200] "POST /add-product HTTP/1.1" 302 - http-bio-8088-exec-10 100
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:53:34 +0200] "GET /allP HTTP/1.1" 200 940 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:53:42 +0200] "GET /edit-product?productId=94fb5940-0e78-4433-9ef2-47fbe29a808b HTTP/1.1" 200 476 http-bio-8088-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:53:47 +0200] "POST /edit-product HTTP/1.1" 302 - http-bio-8088-exec-10 476
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:53:47 +0200] "GET /allP HTTP/1.1" 200 940 http-bio-8088-exec-10 2
