0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:59:54 +0200] "GET /add-manufacturer HTTP/1.1" 200 301 http-bio-8088-exec-2 1638
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:59:54 +0200] "GET /add-manufacturer HTTP/1.1" 200 301 http-bio-8088-exec-1 2949
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:59:54 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Feb/2018:16:00:02 +0200] "POST /add-manufacturer HTTP/1.1" 302 - http-bio-8088-exec-5 483
0:0:0:0:0:0:0:1 - - [01/Feb/2018:16:00:02 +0200] "GET /allM HTTP/1.1" 500 3273 http-bio-8088-exec-6 156
0:0:0:0:0:0:0:1 - - [01/Feb/2018:16:31:41 +0200] "GET /add-manufacturer HTTP/1.1" 200 301 http-bio-8088-exec-7 31
0:0:0:0:0:0:0:1 - - [01/Feb/2018:16:31:45 +0200] "POST /add-manufacturer HTTP/1.1" 302 - http-bio-8088-exec-8 250
0:0:0:0:0:0:0:1 - - [01/Feb/2018:16:31:45 +0200] "GET /allM HTTP/1.1" 500 3273 http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Feb/2018:16:32:13 +0200] "GET /delete-manufacturer HTTP/1.1" 500 1523 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Feb/2018:16:40:15 +0200] "GET /delete-manufacturer HTTP/1.1" 500 1523 http-bio-8088-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Feb/2018:16:40:18 +0200] "GET /delete-manufacturer HTTP/1.1" 500 1523 http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:16:40:26 +0200] "GET /add-manufacturer HTTP/1.1" 200 302 http-bio-8088-exec-4 562
0:0:0:0:0:0:0:1 - - [01/Feb/2018:16:40:29 +0200] "POST /add-manufacturer HTTP/1.1" 302 - http-bio-8088-exec-4 109
0:0:0:0:0:0:0:1 - - [01/Feb/2018:16:40:29 +0200] "GET /allM HTTP/1.1" 500 3273 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Feb/2018:16:41:16 +0200] "GET /add-,anufacturer HTTP/1.1" 404 983 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:16:41:21 +0200] "GET /add-manufacturer HTTP/1.1" 200 302 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:16:41:22 +0200] "GET /allM HTTP/1.1" 500 3273 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:16:43:31 +0200] "GET /allM HTTP/1.1" 500 3273 http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:37:44 +0200] "GET /allM HTTP/1.1" 500 3273 http-bio-8088-exec-10 1130
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:48:07 +0200] "GET /allM HTTP/1.1" 500 3273 http-bio-8088-exec-2 240
