0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:46:04 +0200] "GET /allM HTTP/1.1" 200 939 http-bio-8088-exec-1 1751
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:46:07 +0200] "GET /edit-manufacturer?manufacturerId=a00ac067-b8d2-4ba3-936e-c8e0839564a7 HTTP/1.1" 302 - http-bio-8088-exec-2 30
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:46:07 +0200] "GET /allP HTTP/1.1" 404 959 http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:46:46 +0200] "GET /edit-manufacturer?manufacturerId=7184421d-ae7e-4336-8526-1281d6398934 HTTP/1.1" 302 - http-bio-8088-exec-1 921
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:46:46 +0200] "GET /allM HTTP/1.1" 200 939 http-bio-8088-exec-2 140
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:46:48 +0200] "GET /edit-manufacturer?manufacturerId=1396644a-9e73-42d4-ad62-934e229d8081 HTTP/1.1" 302 - http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:46:48 +0200] "GET /allM HTTP/1.1" 200 939 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:47:24 +0200] "GET /allM HTTP/1.1" 200 939 http-bio-8088-exec-1 1060
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:47:26 +0200] "GET /edit-manufacturer?manufacturerId=7184421d-ae7e-4336-8526-1281d6398934 HTTP/1.1" 200 415 http-bio-8088-exec-2 50
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:47:59 +0200] "POST /edit-manufacturer HTTP/1.1" 200 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:48:34 +0200] "GET /allM HTTP/1.1" 200 939 http-bio-8088-exec-1 1146
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:48:36 +0200] "GET /edit-manufacturer?manufacturerId=1396644a-9e73-42d4-ad62-934e229d8081 HTTP/1.1" 200 410 http-bio-8088-exec-2 670
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:48:50 +0200] "POST /edit-manufacturer HTTP/1.1" 200 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:52:08 +0200] "GET /allM HTTP/1.1" 200 939 http-bio-8088-exec-1 1030
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:52:10 +0200] "GET /edit-manufacturer?manufacturerId=1396644a-9e73-42d4-ad62-934e229d8081 HTTP/1.1" 200 412 http-bio-8088-exec-2 470
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:52:17 +0200] "POST /edit-manufacturer HTTP/1.1" 200 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:52:45 +0200] "GET /add-manufacturer HTTP/1.1" 200 302 http-bio-8088-exec-4 120
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:52:53 +0200] "POST /add-manufacturer HTTP/1.1" 302 - http-bio-8088-exec-5 270
0:0:0:0:0:0:0:1 - - [15/Feb/2018:13:52:53 +0200] "GET /allM HTTP/1.1" 200 1211 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:00:46 +0200] "GET /add-manufacturer HTTP/1.1" 200 302 http-bio-8088-exec-1 1010
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:00:49 +0200] "POST /add-manufacturer HTTP/1.1" 302 - http-bio-8088-exec-2 270
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:00:49 +0200] "GET /allM HTTP/1.1" 200 1488 http-bio-8088-exec-3 110
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:00:50 +0200] "GET /edit-manufacturer?manufacturerId=81687856-14fe-4135-837f-cf5eb94eb357 HTTP/1.1" 500 1453 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:03:07 +0200] "GET /edit-manufacturer?manufacturerId=1396644a-9e73-42d4-ad62-934e229d8081 HTTP/1.1" 200 412 http-bio-8088-exec-1 1370
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:03:10 +0200] "POST /edit-manufacturer HTTP/1.1" 200 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:03:15 +0200] "GET /edit-manufacturer HTTP/1.1" 500 1505 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:03:24 +0200] "GET /allM HTTP/1.1" 200 1488 http-bio-8088-exec-4 130
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:05:00 +0200] "GET /add-manufacturer HTTP/1.1" 200 302 http-bio-8088-exec-1 810
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:05:04 +0200] "POST /add-manufacturer HTTP/1.1" 302 - http-bio-8088-exec-2 190
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:05:04 +0200] "GET /allM HTTP/1.1" 200 1763 http-bio-8088-exec-3 161
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:05:09 +0200] "GET /edit-manufacturer?manufacturerId=4a609a75-7cb7-4b33-ba11-7334e7916cfc HTTP/1.1" 200 415 http-bio-8088-exec-4 170
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:05:12 +0200] "POST /edit-manufacturer HTTP/1.1" 200 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:07:07 +0200] "GET /allM HTTP/1.1" 200 1763 http-bio-8088-exec-1 1081
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:07:08 +0200] "GET /edit-manufacturer?manufacturerId=1396644a-9e73-42d4-ad62-934e229d8081 HTTP/1.1" 500 1453 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:09:19 +0200] "GET /edit-manufacturer?manufacturerId=a00ac067-b8d2-4ba3-936e-c8e0839564a7 HTTP/1.1" 500 1453 http-bio-8088-exec-1 1010
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:47:55 +0200] "GET /edit-manufacturer?manufacturerId=1396644a-9e73-42d4-ad62-934e229d8081 HTTP/1.1" 404 993 http-bio-8088-exec-1 1640
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:50:16 +0200] "GET /edit-manufacturer?manufacturerId=1396644a-9e73-42d4-ad62-934e229d8081 HTTP/1.1" 404 995 http-bio-8088-exec-1 1070
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:50:56 +0200] "GET /edit-manufacturer?manufacturerId=81687856-14fe-4135-837f-cf5eb94eb357 HTTP/1.1" 302 - http-bio-8088-exec-1 1110
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:50:57 +0200] "GET /allM HTTP/1.1" 200 1760 http-bio-8088-exec-2 240
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:50:59 +0200] "GET /edit-manufacturer?manufacturerId=81687856-14fe-4135-837f-cf5eb94eb357 HTTP/1.1" 302 - http-bio-8088-exec-3 190
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:51:00 +0200] "GET /allM HTTP/1.1" 200 1760 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:51:06 +0200] "GET /edit-manufacturer?manufacturerId=a00ac067-b8d2-4ba3-936e-c8e0839564a7 HTTP/1.1" 302 - http-bio-8088-exec-5 50
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:51:06 +0200] "GET /allM HTTP/1.1" 200 1760 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:52:47 +0200] "GET /delete-manufacturer?manufacturerId=81687856-14fe-4135-837f-cf5eb94eb357 HTTP/1.1" 302 - http-bio-8088-exec-8 211
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:52:48 +0200] "GET /allM HTTP/1.1" 200 1487 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:52:50 +0200] "GET /delete-manufacturer?manufacturerId=a00ac067-b8d2-4ba3-936e-c8e0839564a7 HTTP/1.1" 302 - http-bio-8088-exec-10 480
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:52:50 +0200] "GET /allM HTTP/1.1" 200 1214 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:52:51 +0200] "GET /add-manufacturer HTTP/1.1" 200 302 http-bio-8088-exec-10 150
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:52:54 +0200] "POST /add-manufacturer HTTP/1.1" 302 - http-bio-8088-exec-10 140
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:52:54 +0200] "GET /allM HTTP/1.1" 200 1489 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:52:55 +0200] "GET /edit-manufacturer?manufacturerId=4a609a75-7cb7-4b33-ba11-7334e7916cfc HTTP/1.1" 302 - http-bio-8088-exec-10 80
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:52:55 +0200] "GET /allM HTTP/1.1" 200 1487 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:55:24 +0200] "GET /add-manufacturer HTTP/1.1" 200 302 http-bio-8088-exec-1 1111
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:55:29 +0200] "POST /add-manufacturer HTTP/1.1" 302 - http-bio-8088-exec-3 310
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:55:30 +0200] "GET /allM HTTP/1.1" 200 1760 http-bio-8088-exec-4 140
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:55:31 +0200] "GET /edit-manufacturer?manufacturerId=69ef8ac2-02e8-4035-a493-d67629ffce46 HTTP/1.1" 200 302 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:55:40 +0200] "POST /add-manufacturer HTTP/1.1" 302 - http-bio-8088-exec-6 80
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:55:40 +0200] "GET /allM HTTP/1.1" 200 2032 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:55:46 +0200] "GET /delete-manufacturer?manufacturerId=4a609a75-7cb7-4b33-ba11-7334e7916cfc HTTP/1.1" 302 - http-bio-8088-exec-8 130
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:55:46 +0200] "GET /allM HTTP/1.1" 200 1759 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:55:47 +0200] "GET /delete-manufacturer?manufacturerId=1396644a-9e73-42d4-ad62-934e229d8081 HTTP/1.1" 302 - http-bio-8088-exec-10 160
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:55:47 +0200] "GET /allM HTTP/1.1" 200 1486 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:55:48 +0200] "GET /edit-manufacturer?manufacturerId=f8f42b1f-f1bc-4c0b-96ff-32c9e71d52be HTTP/1.1" 200 302 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:58:58 +0200] "GET /allM HTTP/1.1" 200 1486 http-bio-8088-exec-1 1150
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:59:01 +0200] "GET /edit-manufacturer?manufacturerId=324e7ff5-496f-4420-bbe8-765f58d850e5 HTTP/1.1" 200 381 http-bio-8088-exec-2 750
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:59:06 +0200] "POST /edit-manufacturer HTTP/1.1" 500 1587 http-bio-8088-exec-3 130
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:27:07 +0200] "GET /allM HTTP/1.1" 200 1486 http-bio-8088-exec-1 1104
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:27:08 +0200] "GET /edit-manufacturer?manufacturerId=324e7ff5-496f-4420-bbe8-765f58d850e5 HTTP/1.1" 200 381 http-bio-8088-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:28:53 +0200] "GET /allM HTTP/1.1" 200 1486 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:28:56 +0200] "GET /edit-manufacturer?manufacturerId=7184421d-ae7e-4336-8526-1281d6398934 HTTP/1.1" 200 381 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:28:59 +0200] "POST /edit-manufacturer HTTP/1.1" 500 1587 http-bio-8088-exec-8 28
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:34:45 +0200] "GET /allM HTTP/1.1" 200 1486 http-bio-8088-exec-1 1080
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:34:47 +0200] "GET /edit-manufacturer?manufacturerId=f8f42b1f-f1bc-4c0b-96ff-32c9e71d52be HTTP/1.1" 200 381 http-bio-8088-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:35:54 +0200] "GET /allM HTTP/1.1" 200 1486 http-bio-8088-exec-1 931
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:35:55 +0200] "GET /edit-manufacturer?manufacturerId=324e7ff5-496f-4420-bbe8-765f58d850e5 HTTP/1.1" 200 381 http-bio-8088-exec-2 30
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:35:57 +0200] "GET /allM HTTP/1.1" 200 1486 http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:36:00 +0200] "GET /edit-manufacturer?manufacturerId=f8764978-81a9-4189-968f-bdfa98d1662e HTTP/1.1" 200 381 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:44:55 +0200] "GET /allM HTTP/1.1" 200 1486 http-bio-8088-exec-1 1232
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:44:57 +0200] "GET /edit-manufacturer?manufacturerId=f8f42b1f-f1bc-4c0b-96ff-32c9e71d52be HTTP/1.1" 500 1453 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:45:36 +0200] "GET /edit-manufacturer?manufacturerId=f8f42b1f-f1bc-4c0b-96ff-32c9e71d52be HTTP/1.1" 500 1453 http-bio-8088-exec-1 880
0:0:0:0:0:0:0:1 - - [15/Feb/2018:16:00:06 +0200] "GET /allM HTTP/1.1" 200 1486 http-bio-8088-exec-1 1150
0:0:0:0:0:0:0:1 - - [15/Feb/2018:16:00:09 +0200] "GET /delete-manufacturer?manufacturerId=69ef8ac2-02e8-4035-a493-d67629ffce46 HTTP/1.1" 302 - http-bio-8088-exec-2 260
0:0:0:0:0:0:0:1 - - [15/Feb/2018:16:00:09 +0200] "GET /allM HTTP/1.1" 200 1213 http-bio-8088-exec-3 110
0:0:0:0:0:0:0:1 - - [15/Feb/2018:16:00:11 +0200] "GET /edit-manufacturer?manufacturerId=324e7ff5-496f-4420-bbe8-765f58d850e5 HTTP/1.1" 500 1453 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Feb/2018:17:06:56 +0200] "GET /delete-manufacturer?manufacturerId=324e7ff5-496f-4420-bbe8-765f58d850e5 HTTP/1.1" 302 - http-bio-8088-exec-1 1161
0:0:0:0:0:0:0:1 - - [15/Feb/2018:17:06:56 +0200] "GET /allM HTTP/1.1" 200 938 http-bio-8088-exec-2 210
0:0:0:0:0:0:0:1 - - [15/Feb/2018:17:06:57 +0200] "GET /edit-manufacturer?manufacturerId=7184421d-ae7e-4336-8526-1281d6398934 HTTP/1.1" 200 - http-bio-8088-exec-3 0
